--------Contact List (Exercise)--------


var friends = {};

friends.bill = {
  firstName: "Bill",
  lastName: "Gates",
  number: "(206) 555-5555",
  address: ['One Microsoft Way','Redmond','WA','98052']
};
    
friends.steve = {
  firstName: "Steve",
  lastName: "Smith",
  number: "650-123-4567",
  address: ['One Hacker Way', 'Menlo Park', 'CA', '94025']
};


var list = function(object) {
    for (var key in object) {
        console.log(key);
    }
};


var search = function(name) {
    for (var key in friends) {
        
        if (friends[key].firstName === name) {
            console.log(friends[key]);
            return friends[key];
        } 
    }
}


list(friends);

search("Bill");

search("Steve");

